{
  "name": "Timeless",
  "short_name": "Timeless",
  "description": "AI-powered study companion — Learn · Plan · Achieve",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050a18",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
